# birds-of-a-feather-team-32

./: build.gradle  run-tests.yml  settings.gradle
.github/workflows/: courses_unit_tests.yml  main.yml  saveSession3Tests.yml  unit-test.yml
app/: build.gradle
app/src/androidTest/java/com/example/birdsofafeather/: AppTest.java  AppTest2.java  ExampleInstrumentedListOfBoFViewAdapter.java  ExampleInstrumentedTest.java  FavoritesAndSaveSessionsTest.java  InstrumentedBoFDatabaseTests.java  MainActivityTest.java  SearchTest.java  UserTest.java  UserTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdsofafeather/: CheckImageTask.java  CourseActivity.java  CoursesViewAdapter.java  DatabaseClient.java  ErrorUtilities.java  FakedMessageListener.java  FavoritesList.java  FavoritesListViewAdapter.java  ImageActivity.java  ListOfBoFActivity.java  ListOfBoFViewAdapter.java  MainActivity.java  NearbyMessagesMockScreen.java  PrioritizationScoreStrategy.java  ProfileActivity.java  ProfileActivityViewAdapter.java  SavedSessionsActivity.java  SavedSessionsViewAdapter.java  SmallClassSizeScoreStategy.java  SmallClassSizeScoreStrategy.java  SortByRecent.java  SortByRecentScoreStrategy.java  TimeStamp.java  sortStudentsByStrategySorter.java
app/src/main/java/com/example/birdsofafeather/model/: Course.java  Student.java
app/src/main/java/com/example/birdsofafeather/model/db/: AppDatabase.java  Course.java  CoursesDao.java  Session.java  SessionWithStudents.java  SessionWithStudentsDao.java  Student.java  StudentWithCourses.java  StudentWithCoursesDao.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_boflist.xml  activity_course.xml  activity_favorites_list.xml  activity_image.xml  activity_main.xml  activity_nearby_messages_mock_screen.xml  activity_profile.xml  activity_saved_sessions.xml  course_row.xml  courses_row.xml  save_session_prompt.xml  session_row.xml  student_row.xml
app/src/main/res/mipmap-anydpi-v26/: star_filled_round.xml  star_hollow.xml  wave_filled_round.xml  wave_hollow.xml
app/src/main/res/values/: array.xml  star_filled_background.xml  star_hollow_background.xml  strings.xml  themes.xml  wave_filled_background.xml  wave_hollow_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdsofafeather/: CourseTest.java  DatabaseTest.java  ExampleUnitListOfBoFViewAdapter.java  ExampleUnitTest.java  FavoriteTest.java  ImageTest.java  NameTest.java  SortingStrategyTests.java  StoryTest.java  StringParseTest.java  URLTest.java  UnitTests.java  WaveTest.java
gradle/wrapper/: gradle-wrapper.properties
